infra/k8s/backend.yaml (before)
# ──────────────────────────────────────────────────────────────────────────────
# Backend — FastAPI application
#
# Single replica; scales to 2+ by changing replicas.
# Pulls image from GHCR (public repo — no imagePullSecrets needed).
# ──────────────────────────────────────────────────────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: blackjack
  labels:
    app: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      # Wait for PostgreSQL, then run Alembic migrations before the app starts
      initContainers:
        - name: wait-for-postgres
          image: busybox:1.36
          command:
            - sh
            - -c
            - |
              echo "Waiting for postgres..."
              until nc -z postgres 5432; do
                sleep 2
              done
              echo "PostgreSQL is ready!"
        - name: migrate
          image: 904233124111.dkr.ecr.ap-south-1.amazonaws.com/blackjack-application:backend-1.0.11
          command: ["alembic", "upgrade", "head"]
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: blackjack-secrets
                  key: DATABASE_URL
      containers:
        - name: backend
          image: 904233124111.dkr.ecr.ap-south-1.amazonaws.com/blackjack-application:backend-1.0.11
          ports:
            - containerPort: 8000
              name: http
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: blackjack-secrets
                  key: DATABASE_URL
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: blackjack-secrets
                  key: SECRET_KEY
            - name: ENVIRONMENT
              value: production
            - name: LOG_LEVEL
              value: WARNING
            - name: ACCESS_TOKEN_EXPIRE_MINUTES
              value: "60"
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
          readinessProbe:
            httpGet:
              path: /ready
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 15
            periodSeconds: 30

---
# ClusterIP Service — only reachable from within the cluster
# The frontend nginx proxies API requests to backend:8000
apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: blackjack
  labels:
    app: backend
spec:
  type: ClusterIP
  selector:
    app: backend
  ports:
    - port: 8000
      targetPort: 8000
      name: http

infra/k8s/backend.yaml (after)
# ──────────────────────────────────────────────────────────────────────────────
# Backend — FastAPI application
#
# Single replica; scales to 2+ by changing replicas.
# Pulls image from GHCR (public repo — no imagePullSecrets needed).
# ──────────────────────────────────────────────────────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: blackjack
  labels:
    app: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      # Wait for PostgreSQL, then run Alembic migrations before the app starts
      initContainers:
        - name: wait-for-postgres
          image: busybox:1.36
          command:
            - sh
            - -c
            - |
              echo "Waiting for postgres..."
              until nc -z postgres 5432; do
                sleep 2
              done
              echo "PostgreSQL is ready!"
        - name: migrate
          image: 904233124111.dkr.ecr.ap-south-1.amazonaws.com/blackjack-application:backend-1.0.12
          command: ["alembic", "upgrade", "head"]
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: blackjack-secrets
                  key: DATABASE_URL
      containers:
        - name: backend
          image: 904233124111.dkr.ecr.ap-south-1.amazonaws.com/blackjack-application:backend-1.0.12
          ports:
            - containerPort: 8000
              name: http
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: blackjack-secrets
                  key: DATABASE_URL
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: blackjack-secrets
                  key: SECRET_KEY
            - name: ENVIRONMENT
              value: production
            - name: LOG_LEVEL
              value: WARNING
            - name: ACCESS_TOKEN_EXPIRE_MINUTES
              value: "60"
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
          readinessProbe:
            httpGet:
              path: /ready
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 15
            periodSeconds: 30

---
# ClusterIP Service — only reachable from within the cluster
# The frontend nginx proxies API requests to backend:8000
apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: blackjack
  labels:
    app: backend
spec:
  type: ClusterIP
  selector:
    app: backend
  ports:
    - port: 8000
      targetPort: 8000
      name: http

infra/k8s/backend.yaml (diff)
@@ -35,7 +35,7 @@ spec:
               done
               echo "PostgreSQL is ready!"
         - name: migrate
-          image: 904233124111.dkr.ecr.ap-south-1.amazonaws.com/blackjack-application:backend-1.0.11
+          image: 904233124111.dkr.ecr.ap-south-1.amazonaws.com/blackjack-application:backend-1.0.12
           command: ["alembic", "upgrade", "head"]
           env:
             - name: DATABASE_URL
@@ -45,7 +45,7 @@ spec:
                   key: DATABASE_URL
       containers:
         - name: backend
-          image: 904233124111.dkr.ecr.ap-south-1.amazonaws.com/blackjack-application:backend-1.0.11
+          image: 904233124111.dkr.ecr.ap-south-1.amazonaws.com/blackjack-application:backend-1.0.12
           ports:
             - containerPort: 8000
               name: http
