infra/k8s/frontend.yaml (before)
# ──────────────────────────────────────────────────────────────────────────────
# Frontend — Nginx serving React SPA + proxying API to backend
#
# Exposed via an NLB (Service type: LoadBalancer) on port 80.
# The nginx.conf inside the image proxies /auth, /game, /stats → backend:8000
# ──────────────────────────────────────────────────────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: blackjack
  labels:
    app: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      # Pod-level security: non-root, seccomp
      securityContext:
        runAsNonRoot: true
        runAsUser: 101      # nginx user in nginx:alpine
        runAsGroup: 101
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: frontend
          image: 904233124111.dkr.ecr.ap-south-1.amazonaws.com/blackjack-application:frontend-1.0.15
          ports:
            - containerPort: 8080
              name: http
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 200m
              memory: 128Mi
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 30

---
# LoadBalancer Service — creates an AWS NLB automatically
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: blackjack
  labels:
    app: frontend
  annotations:
    # Create NLB instead of Classic LB
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
    # Ensure NLB is placed in public subnets
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
spec:
  type: LoadBalancer
  selector:
    app: frontend
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http

infra/k8s/frontend.yaml (after)
# ──────────────────────────────────────────────────────────────────────────────
# Frontend — Nginx serving React SPA + proxying API to backend
#
# Exposed via an NLB (Service type: LoadBalancer) on port 80.
# The nginx.conf inside the image proxies /auth, /game, /stats → backend:8000
# ──────────────────────────────────────────────────────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: blackjack
  labels:
    app: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      # Pod-level security: non-root, seccomp
      securityContext:
        runAsNonRoot: true
        runAsUser: 101      # nginx user in nginx:alpine
        runAsGroup: 101
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: frontend
          image: 904233124111.dkr.ecr.ap-south-1.amazonaws.com/blackjack-application:frontend-1.0.15
          ports:
            - containerPort: 8080
              name: http
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: ["ALL"]
          volumeMounts:
            - name: nginx-tmp
              mountPath: /tmp/nginx
            - name: nginx-cache
              mountPath: /var/cache/nginx
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 200m
              memory: 128Mi
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 30
      volumes:
        - name: nginx-tmp
          emptyDir:
            medium: Memory
            sizeLimit: 10Mi
        - name: nginx-cache
          emptyDir:
            medium: Memory
            sizeLimit: 10Mi

---
# LoadBalancer Service — creates an AWS NLB automatically
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: blackjack
  labels:
    app: frontend
  annotations:
    # Create NLB instead of Classic LB
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
    # Ensure NLB is placed in public subnets
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
spec:
  type: LoadBalancer
  selector:
    app: frontend
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http

infra/k8s/frontend.yaml (diff)
@@ -36,8 +36,14 @@ spec:
               name: http
           securityContext:
             allowPrivilegeEscalation: false
+            readOnlyRootFilesystem: true
             capabilities:
               drop: ["ALL"]
+          volumeMounts:
+            - name: nginx-tmp
+              mountPath: /tmp/nginx
+            - name: nginx-cache
+              mountPath: /var/cache/nginx
           resources:
             requests:
               cpu: 50m
@@ -57,6 +63,15 @@ spec:
               port: 8080
             initialDelaySeconds: 10
             periodSeconds: 30
+      volumes:
+        - name: nginx-tmp
+          emptyDir:
+            medium: Memory
+            sizeLimit: 10Mi
+        - name: nginx-cache
+          emptyDir:
+            medium: Memory
+            sizeLimit: 10Mi
 
 ---
 # LoadBalancer Service — creates an AWS NLB automatically
